{
  "name": "space-invaders",
  "version": "0.1.0",
  "description": "",
  "main": "space-invaders.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "babel-tape-runner ./test/*.test.js",
    "clean": "rimraf dist",
    "build": "webpack",
    "webpack": "webpack",
    "watch": "webpack -w",
    "start": "http-server ./dist"
  },
  "keywords": [],
  "author": "PartyLich",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-tape-runner": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "file-loader": "^4.2.0",
    "http-server": "^0.11.1",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "tape": "^4.11.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
